version = "3.5.1"

runner.dialect = scala213
maxColumn = 120
align.preset = more
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
